# listen-changes-datas

./: MiladHosSignalR.csproj  MiladHosSignalR.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.net5/Controllers/: WeatherForecastController.cs
.net5/Domain/Entities/: VWSurgeryReception.cs
.net5/Infrastructures/: ApplicationContext.cs  HosHub.cs  ScanChanges.cs
.net5/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Domain/Entities/: VWSurgeryReception.cs
Infrastructures/: ApplicationContext.cs  HosHub.cs  ScanChanges.cs
Properties/: launchSettings.json
SignalRConsoleClient/: Dockerfile  MessageClient.cs  Program.cs  nuget.config
signalRAh/: Program.cs  WeatherForecast.cs  signalRAh.csproj
signalRAh/Controllers/: Messaging.cs  WeatherForecastController.cs
signalRAh/Domain/Entities/: SickPersionEntity.cs
signalRAh/Infrastructures/: ApplicationContext.cs  HosHub.cs  ScanChanges.cs
signalRAh/Migrations/: 20221016111728_AddBlogCreatedTimestamp.Designer.cs  20221016111728_AddBlogCreatedTimestamp.cs  ApplicationContextModelSnapshot.cs
signalRAh/Properties/: launchSettings.json
